{
  "ConnectionStrings": {
    "DefaultConnection": "<Берется из secret объекта>"
  },

  "IdentityServerClient": {
    "Authority": "<Берется из конфиг объекта>",
    "Audience": "<Берется из конфиг объекта>"
  },

  "PaymentUrl": "<Берется из конфиг объекта>",

  "KafkaProducer": {
    "BootstrapServers": "<берется из конфиг объекта>",
    "TopicName": "invoice_paid",
    "UserName": "user1",
    "Password": "<Берется из secret объекта>"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
